# ScratchCardApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assignment/scratchcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/scratchcard/: AppCoroutineScope.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/assignment/scratchcard/data/remote/api/: ActivationRemoteSource.kt  RetrofitActivationRemoteSourceImpl.kt  RetrofitActivationService.kt
app/src/main/java/com/assignment/scratchcard/data/remote/dto/: ActivationResponseDto.kt
app/src/main/java/com/assignment/scratchcard/data/repositories/: FakeScratchCardRepository.kt  ScratchCardRepositoryImpl.kt
app/src/main/java/com/assignment/scratchcard/di/: appModule.kt  dataModule.kt  networkModule.kt  useCases.kt  viewModelModule.kt
app/src/main/java/com/assignment/scratchcard/domain/entities/: ScratchCard.kt
app/src/main/java/com/assignment/scratchcard/domain/repositories/: ScratchCardRepository.kt
app/src/main/java/com/assignment/scratchcard/domain/usecases/: ActivateCardUseCase.kt  GetScratchCardUseCase.kt  SaveScratchCardUseCase.kt  UpdateScratchProgressUseCase.kt
app/src/main/java/com/assignment/scratchcard/presentation/: ThemePreviews.kt
app/src/main/java/com/assignment/scratchcard/presentation/composable/shared/: ButtonWithText.kt
app/src/main/java/com/assignment/scratchcard/presentation/scratchcard/: ScratchCardCanvas.kt  ScratchCardScreen.kt  ScratchCardUiState.kt  ScratchCardViewModel.kt
app/src/main/java/com/assignment/scratchcard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/assignment/scratchcard/: ExampleUnitTest.kt
app/src/test/java/com/assignment/scratchcard/repositories/: ScratchCardRepositoryTest.kt
app/src/test/java/com/assignment/scratchcard/usecases/: ActivateCardUseCaseTest.kt  GetScratchCardUseCaseTest.kt  SaveScratchCardUseCaseTest.kt  UpdateScratchProgressUseCaseTest.kt
app/src/test/java/com/assignment/scratchcard/viewmodels/: ScratchCardViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
